PORT = 5000
LOCAL_DATABASE_PORT = 27017
DBNAME= "gamerit"
UI_ROOT_URI = "http://localhost:6969"
SERVER_ROOT_URI = "http://localhost:5000"
GOOGLE_CLIENT_ID = "1009714299441-9en1lbd6ic2u26r49aht7np70d0crif4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_AUTH_REDIRECT_URI = "api/auth/googleAuth" 
DATABASE_USERNAME = "Parthtrap"
DATABASE_PASSWORD = "Md+90=100"
JWT_SECRET = "kimochi" 
EMAIL_COOKIE_NAME = "email_token"   # for setting account and reseting password and stuff..
LOGIN_COOKIE_NAME = "access_token"
EMAIL_NODEMAILER = "rishavrajaryan14@gmail.com"
PASSWORD_NODEMAILER = "jmqylcvxmbimazza"
